# api-delivery

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/gustavoaviila/Delivery/: DeliveryApplication.java
src/main/java/com/gustavoaviila/Delivery/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gustavoaviila/Delivery/domain/entity/: Cliente.java  Endereco.java  Entrega.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/gustavoaviila/Delivery/domain/enums/: StatusPedido.java
src/main/java/com/gustavoaviila/Delivery/domain/repository/: ClienteRepository.java  EntregaRepository.java  ItemsPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/gustavoaviila/Delivery/resources/: ClienteController.java  EntregaController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/gustavoaviila/Delivery/resources/DTO/: CredenciaisDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/gustavoaviila/Delivery/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/gustavoaviila/Delivery/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/gustavoaviila/Delivery/service/: ClienteService.java  EntregaService.java  PedidoService.java  ProdutoService.java
src/main/java/com/gustavoaviila/Delivery/service/exceptions/: DatabaseException.java  RegraNegocioException.java  ResourceNotFoundException.java  SenhaInvalidaException.java
src/main/java/com/gustavoaviila/Delivery/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/gustavoaviila/Delivery/: DeliveryApplicationTests.java
